# AutoCtor

./: .editorconfig  .gitattributes  .gitignore  AutoCtor.sln  AutoCtor.slnx  Directory.Build.props  license  mdsnippets.json  readme.md  readme.nuget.md  readme.source.md
src/: AutoConstructSourceGenerator4.cs  AutoCtor.props  AutoCtor.sln  Common.props  Directory.Build.props  Directory.Packages.props  global.json
src/AutoCtor/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributesSourceGenerator.cs  AutoConstructAttributeGenerator.cs  AutoConstructSourceGenerator.cs  AutoCtor.csproj  CodeBuilder.cs  CodeBuilderExtensions.cs  Extensions.cs  GeneratorUtilities.cs  IsExternalInit.cs  ParameterList.cs  TypeModel.cs  packages.lock.json
src/AutoCtor.Attributes/: AutoConstructAttribute.cs  AutoCtor.Attributes.csproj
src/AutoCtor.CodeFixes/: AddAutoConstructCodeFixer.cs  AutoCtor.CodeFixes.csproj  AutoCtorRewriter.cs  UseAutoConstructCodeFixer.cs
src/AutoCtor.Debug/: AutoCtor.Debug.csproj  Example.cs  TheClass.cs  packages.lock.json
src/AutoCtor.Example/: AssemblyExampleClass.cs  AutoCtor.Example.csproj  BasicExamples.cs  CompellingExample.cs  ExampleClass.cs  GuardsExamples.cs  PostConstructExamples.cs  Sample.cs  packages.lock.json
src/AutoCtor.Roslyn3.11/: AttributeSourceGenerator.cs  AutoConstructSourceGenerator.cs  AutoCtor.Roslyn3.11.csproj  GlobalSuppressions.cs
src/AutoCtor.Roslyn3.11/Properties/: launchSettings.json
src/AutoCtor.Roslyn4.0/: AutoConstructSourceGenerator.cs  AutoCtor.Roslyn4.0.csproj
src/AutoCtor.Roslyn4.0/Properties/: launchSettings.json
src/AutoCtor.Roslyn4.10/: AutoCtor.Roslyn4.10.csproj
src/AutoCtor.Roslyn4.12/: AutoCtor.Roslyn4.12.csproj
src/AutoCtor.Roslyn4.4/: AutoConstructSourceGenerator.cs  AutoCtor.Roslyn4.4.csproj
src/AutoCtor.Roslyn4.4/Properties/: launchSettings.json
src/AutoCtor.Roslyn4.6/: AutoCtor.Roslyn4.6.csproj
src/AutoCtor.Roslyn4.6/Properties/: launchSettings.json
src/AutoCtor.Roslyn4.8/: AutoConstructSourceGenerator.cs  AutoCtor.Roslyn4.8.csproj
src/AutoCtor.Roslyn4.8/Properties/: launchSettings.json
src/AutoCtor.Roslyn5.0/: AttributeSourceGenerator.cs  AutoConstructSourceGenerator.cs  AutoCtor.Roslyn5.0.csproj
src/AutoCtor.Shared/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeSourceGenerator.AttributesEmitter.cs  AutoConstructSourceGenerator.AttributesEmitter.cs  AutoConstructSourceGenerator.Diagnostics.cs  AutoConstructSourceGenerator.Emitter.cs  AutoConstructSourceGenerator.Parser.cs  AutoConstructSourceGenerator.Tracking.cs  AutoCtor.Shared.projitems  AutoCtor.Shared.shproj
src/AutoCtor.Shared/AttributeSourceGenerator/: Emitter.cs
src/AutoCtor.Tests/: AutoConstructAttribute.cs  AutoCtor.Tests.csproj  CompilationTestBase.cs  ExampleTests.cs  GeneratedAttributeTests.AttributeGeneratedCode#AutoConstructAttribute.g.verified.cs  GeneratedAttributeTests.cs  Helpers.cs  IExampleInterfaces.cs  Issue73.cs  ModuleInitializer.cs  SourceGenerationTests.AttributeTest_attribute=[AutoConstruct]#TestClass.g.received.cs  SourceGenerationTests.AttributeTest_attribute=[AutoCtor.AutoConstructAttribute].received.cs  SourceGenerationTests.ExcludeStaticAndInitialisedFieldsTest#StaticClass.g.received.cs  SourceGenerationTests.ExcludeStaticFieldsTest#StaticClass.g.received.cs  SourceGenerationTests.FriendlyParameterNamesTest#TestClass.g.received.cs  SourceGenerationTests.GeneratesWithAllAttributeOptions_attribute=[AutoCtor.AutoConstructAttribute].verified.cs  SourceGenerationTests.GeneratesWithDifferentTypes_type=IEnumerable-string-.verified.cs  SourceGenerationTests.GeneratesWithDifferentTypes_type=List-int-.verified.cs  SourceGenerationTests.GeneratesWithDifferentTypes_type=bool.verified.cs  SourceGenerationTests.GeneratesWithDifferentTypes_type=int.verified.cs  SourceGenerationTests.GeneratesWithDifferentTypes_type=int[].verified.cs  SourceGenerationTests.GeneratesWithDifferentTypes_type=object.verified.cs  SourceGenerationTests.GeneratesWithDifferentTypes_type=string.verified.cs  SourceGenerationTests.GenericClassTest#TestClass[T].g.received.cs  SourceGenerationTests.MixedNestedClassAndRecordTest#OuterClass1.OuterRecord1.OuterClass2.TestRecord.g.received.cs  SourceGenerationTests.NamespaceDoubleNestedClassTest#TestNamespace.OuterClass1.OuterClass2.TestClass.g.received.cs  SourceGenerationTests.NamespaceDoubleNestedClassTest.verified.cs  SourceGenerationTests.NamespaceTest.verified.cs  SourceGenerationTests.NestedClassTest#OuterClass.TestClass.g.verified.cs  SourceGenerationTests.NestedClassTest.verified.cs  SourceGenerationTests.RecordTest#TestRecord.g.verified.cs  SourceGenerationTests.TypesTest_type=IEnumerable-string-#TypesTestClass.g.verified.cs  SourceGenerationTests.TypesTest_type=IEnumerable-string-.verified.cs  SourceGenerationTests.TypesTest_type=List-int-#TypesTestClass.g.verified.cs  SourceGenerationTests.TypesTest_type=List-int-.verified.cs  SourceGenerationTests.TypesTest_type=Nullable-int-#TestClass.g.verified.cs  SourceGenerationTests.TypesTest_type=Nullable-int-#TypesTestClass.g.received.cs  SourceGenerationTests.TypesTest_type=bool#TestClass.g.verified.cs  SourceGenerationTests.TypesTest_type=int#TypesTestClass.g.received.cs  SourceGenerationTests.TypesTest_type=int.verified.cs  (+7 more)
src/Benchmarks/: AutoCtor.Benchmarks.csproj  AutoCtorBenchmarks.cs  Benchmarks.csproj  Program.cs
src/Shared/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Shared.csproj
src/Tests/: ACTR007_CodeAnalyzerTests.cs  ACTR007_CodeFixTests.cs  ACTR008_CodeAnalyzerTests.cs  ACTR008_CodeFixTests.cs  CodeAnalyzerTests.cs  CodeFixTests.cs  ExampleTests.cs  GeneratedAttributeTests.AttributeGeneratedCode_builderFactory=GeneratedAttributeTests+CompilationBuilderFactory#AutoConstructAttribute.g.verified.cs  GeneratedAttributeTests.cs  GeneratedAttributeTests.cs#AutoConstructAttribute.g.verified.cs  Issue73.cs  Issue73.cs#B.TheClass.g.verified.cs  Tests.csproj  VerifyChecksTests.cs
src/nugetfiles/: AutoCtor.badcompat.targets  AutoCtor.props  AutoCtor.targets
(+681 files in other folders)
