<Solution>
  <Folder Name="/Solution Items/">
    <File Path="src\AutoCtor.props" />
    <File Path=".github\workflows\build.yml" />
    <File Path="src\Common.props" />
    <File Path="src\Directory.Build.props" />
    <File Path="src\global.json" />
    <File Path="mdsnippets.json" />
    <File Path="readme.source.md" />
  </Folder>
  <Project Path="src\AutoCtor.Attributes\AutoCtor.Attributes.csproj">
    <BuildDependency Project="src\AutoCtor.Roslyn3.11\AutoCtor.Roslyn3.11.csproj" />
    <BuildDependency Project="src\AutoCtor.Roslyn4.10\AutoCtor.Roslyn4.10.csproj" />
    <BuildDependency Project="src\AutoCtor.Roslyn4.4\AutoCtor.Roslyn4.4.csproj" />
    <BuildDependency Project="src\AutoCtor.Roslyn4.6\AutoCtor.Roslyn4.6.csproj" />
    <BuildDependency Project="src\AutoCtor.Roslyn4.8\AutoCtor.Roslyn4.8.csproj" />
  </Project>
  <Project Path="src\AutoCtor.Debug\AutoCtor.Debug.csproj" />
  <Project Path="src\AutoCtor.Example\AutoCtor.Example.csproj" />
  <Project Path="src\AutoCtor.Roslyn3.11\AutoCtor.Roslyn3.11.csproj" />
  <Project Path="src\AutoCtor.Roslyn4.10\AutoCtor.Roslyn4.10.csproj" />
  <Project Path="src\AutoCtor.Roslyn4.4\AutoCtor.Roslyn4.4.csproj" />
  <Project Path="src\AutoCtor.Roslyn4.6\AutoCtor.Roslyn4.6.csproj" />
  <Project Path="src\AutoCtor.Roslyn4.8\AutoCtor.Roslyn4.8.csproj" />
  <Project Path="src\AutoCtor.Shared\AutoCtor.Shared.shproj" />
  <Project Path="src\AutoCtor.Tests\AutoCtor.Tests.csproj" />
  <Properties Name="SharedMSBuildProjectFiles" Scope="PreLoad">
    <Property Name="src\AutoCtor.Shared\AutoCtor.Shared.projitems*{162ed1f2-b070-25d3-0775-2dfd13410818}*SharedItemsImports" Value="5" />
    <Property Name="src\AutoCtor.Shared\AutoCtor.Shared.projitems*{1dec62b2-f747-b7d8-1d9e-6aeb1a3478c5}*SharedItemsImports" Value="5" />
    <Property Name="src\AutoCtor.Shared\AutoCtor.Shared.projitems*{918e81db-bf2a-598d-6de1-980e5e10e1e1}*SharedItemsImports" Value="5" />
    <Property Name="src\AutoCtor.Shared\AutoCtor.Shared.projitems*{9af80ca9-0b53-ce9d-0a57-1472f7cacb2a}*SharedItemsImports" Value="13" />
    <Property Name="src\AutoCtor.Shared\AutoCtor.Shared.projitems*{c1867697-e223-379a-9b91-837d6be38954}*SharedItemsImports" Value="5" />
    <Property Name="src\AutoCtor.Shared\AutoCtor.Shared.projitems*{ebd4d140-45c4-156b-450f-2a8b6d765fbe}*SharedItemsImports" Value="5" />
  </Properties>
</Solution>