<Solution>
  <Folder Name="/Solution Items/">
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
    <File Path="readme.nuget.md" />
    <File Path="readme.source.md" />
    <File Path="src/Common.props" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
    <File Path="src/global.json" />
  </Folder>
  <Folder Name="/Solution Items/github/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/FUNDING.yml" />
    <File Path=".github/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/pr.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
  </Folder>
  <Folder Name="/Solution Items/nugetfiles/">
    <File Path="src/nugetfiles/AutoCtor.badcompat.targets" />
    <File Path="src/nugetfiles/AutoCtor.props" />
    <File Path="src/nugetfiles/AutoCtor.targets" />
  </Folder>
  <Project Path="src/AutoCtor.Attributes/AutoCtor.Attributes.csproj" />
  <Project Path="src/AutoCtor.Roslyn3.11/AutoCtor.Roslyn3.11.csproj" />
  <Project Path="src/AutoCtor.Roslyn4.0/AutoCtor.Roslyn4.0.csproj" />
  <Project Path="src/AutoCtor.Roslyn4.4/AutoCtor.Roslyn4.4.csproj" />
  <Project Path="src/Shared/Shared.csproj" />
  <Project Path="src/Tests/Tests.csproj" />
</Solution>
