<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0381b830-8fd4-4392-a38a-3b2ee86a2094</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutoCtor.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AttributeSourceGenerator\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoConstructSourceGenerator\Tracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoConstructSourceGenerator\Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoConstructSourceGenerator\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeBuilder.Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeBuilder.InterpolatedStringHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeBuilder.PartialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeBuilder.Templates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EquatableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EquatableTypeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GeneratorUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Polyfill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AttributeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IHaveDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MemberModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParameterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParameterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PostCtorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TypeModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>