<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);ROSLYN_4;ROSLYN_4_8</DefineConstants>
  </PropertyGroup>

  <Import Project="../Common.props" />

  <ItemGroup>
    <Compile Include="../AutoConstructSourceGenerator4.cs" Link="AutoConstructSourceGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoHelpers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
