<Project>

  <PropertyGroup>
    <AssemblyName>AutoCtor</AssemblyName>
    <RootNamespace>AutoCtor</RootNamespace>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>

    <Version>0.0.0</Version>
    <GitSha>abc</GitSha>
    <PackageProjectUrl>https://github.com/distantcam/AutoCtor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis.SymbolDisplayFormat" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="GitSha" Value="$(GitSha)" />
    <AssemblyMetadata Include="PackageProjectUrl" Value="$(PackageProjectUrl)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoCtor.Shared\*\*.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)AutoCtor.Shared\*.md" />
  </ItemGroup>

</Project>