<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AutoCtor</RootNamespace>

    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/distantcam/AutoCtor</PackageProjectUrl>

    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AutoCtor</PackageId>
    <Authors>Cameron MacFarland</Authors>
    <Description>
      Source Generator to automatically create a constructor with all the readonly fields
      set.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\src\AutoCtor.Roslyn3.11\bin\Release\netstandard2.0\AutoCtor.dll">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath>analyzers/dotnet/roslyn3.11/cs</PackagePath>
    </None>
    <None Include="$(SolutionDir)\src\AutoCtor.Roslyn4.0\bin\Release\netstandard2.0\AutoCtor.dll">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath>analyzers/dotnet/roslyn4.0/cs</PackagePath>
    </None>
    <None Include="$(SolutionDir)\src\AutoCtor.Roslyn4.4\bin\Release\netstandard2.0\AutoCtor.dll">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath>analyzers/dotnet/roslyn4.4/cs</PackagePath>
    </None>

    <None Include="$(SolutionDir)\readme.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(SolutionDir)\src\AutoCtor.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

</Project>