<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AutoCtor</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AutoCtor</PackageId>
    <Version>0.0.0</Version>
    <Authors>Cameron MacFarland</Authors>
    <Description>Source Generator to automatically create a constructor with all the readonly fields set.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageOutputPath>$(ProjectDir)..\..\nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/distantcam/AutoCtor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCtor.Roslyn3.11\AutoCtor.Roslyn3.11.csproj"
                      PrivateAssets="All" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\AutoCtor.Roslyn4.0\AutoCtor.Roslyn4.0.csproj"
                      PrivateAssets="All" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\AutoCtor.Roslyn4.4\AutoCtor.Roslyn4.4.csproj"
                      PrivateAssets="All" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ArtifactsPath)\bin\AutoCtor.Roslyn3.11\$(ArtifactsPivots)\AutoCtor.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn3.11/cs" Visible="false"/>

    <None Include="$(ArtifactsPath)\bin\AutoCtor.Roslyn4.0\$(ArtifactsPivots)\AutoCtor.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false"/>

    <None Include="$(ArtifactsPath)\bin\AutoCtor.Roslyn4.4\$(ArtifactsPivots)\AutoCtor.dll"
          Pack="true" PackagePath="analyzers/dotnet/roslyn4.4/cs" Visible="false"/>

    <None Include="$(ProjectDir)..\..\readme.nuget.md"
          Pack="true" PackagePath="\readme.md" Visible="false" />
    <None Include="$(ProjectDir)..\..\src\nugetfiles\AutoCtor.props"
          Pack="true" PackagePath="build" Visible="false" />

    <None Include="$(ProjectDir)..\..\src\nugetfiles\AutoCtor.targets"
          Pack="true" PackagePath="buildTransitive\net8.0" Visible="false" />
    <None Include="$(ProjectDir)..\..\src\nugetfiles\AutoCtor.targets"
          Pack="true" PackagePath="buildTransitive\net462" Visible="false" />
    <None Include="$(ProjectDir)..\..\src\nugetfiles\AutoCtor.targets"
          Pack="true" PackagePath="buildTransitive\netstandard2.0" Visible="false" />

    <None Include="$(ProjectDir)..\..\src\nugetfiles\AutoCtor.badcompat.targets"
          Pack="true" PackagePath="buildTransitive\net461\AutoCtor.targets" Visible="false" />
    <None Include="$(ProjectDir)..\..\src\nugetfiles\AutoCtor.badcompat.targets"
          Pack="true" PackagePath="buildTransitive\netcoreapp2.0\AutoCtor.targets" Visible="false" />
  </ItemGroup>

</Project>
